{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptocopDatabase": "Server=rogue.db.elephantsql.com;Port=5432;Database=mbcqiilb;User Id=mbcqiilb;Password=gbT_TuDNRoJR976MFFy8mkVOUlKS40sk;"
  },
  "MessageBroker": {
    "ConnectionString": "amqp://cryptocop:pass@message-broker",
    "ExchangeName": "cryptocop_exchange",
    "RoutingKey": "create-order"
  },
  "JwtConfig": {
    "secret": "",
    "issuer": "localhost",
    "audience": "localhost",
    "expirationInMinutes": 1440
  }

}
